# newWork

app/: build.gradle
app/src/androidTest/java/com/work/chenxb/newgit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/chenxb/newgit/: GitDroidApplication.java  MainActivity.java
app/src/main/java/com/work/chenxb/newgit/commons/: ActivityUtils.java  LogUtils.java
app/src/main/java/com/work/chenxb/newgit/hotrepo/: HotRepoAdapter.java  HotRepoFragment.java  Language.java
app/src/main/java/com/work/chenxb/newgit/hotrepo/repolist/: RepoListAdapter.java  RepoListFragment.java  RepoListPresenter.java
app/src/main/java/com/work/chenxb/newgit/hotrepo/repolist/model/: Repo.java  (+2 more)
app/src/main/java/com/work/chenxb/newgit/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  UserRepo.java
app/src/main/java/com/work/chenxb/newgit/login/model/: AccessTokenResult.java  User.java
app/src/main/java/com/work/chenxb/newgit/netWork/: GitHubApi.java  GitHubClient.java  TokenInterceptor.java
app/src/main/java/com/work/chenxb/newgit/repoinfo/: RepoContentResult.java  RepoInfoActivity.java  RepoInfoPresenter.java
app/src/main/java/com/work/chenxb/newgit/splash/: SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/java/com/work/chenxb/newgit/splash/pager/: Pager0.java  Pager1.java  Pager2.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/work/chenxb/newgit/: ExampleUnitTest.java
(+3 files in other folders)
